# Example OpenSOC configuration for nginx

upstream opensoc {
  server 127.0.0.1:5000;
  keepalive 120;
}

server {
  client_max_body_size 1g;

  gzip on;
  gzip_comp_level 6;
  gzip_min_length 1000;
  gzip_vary on;
  gzip_proxied any;
  gzip_types text/plain text/html application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  listen 8080;

  # Change to your host
  server_name opensoc.dev;

  # Change to your web root
  root /var/www/opensoc-ui/lib/public;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-NginX-Proxy true;
    proxy_http_version 1.1;

    # Required for HTML5 Websockets (Realtime Alerts)
    proxy_set_header Connection "Upgrade";
    proxy_set_header Upgrade $http_upgrade;

    proxy_pass http://opensoc;
    proxy_redirect off;
    break;
  }
}
