#Numbers
NUMBER \d+

# Month & Day are two digits
DATE \d{2}

# Years are 4 digits
YEAR \d{4}

# Time - two digit hour, minute, and second
TIME \d{2}:\d{2}:\d{2}

# Timestamp - month, day, and time
TIMESTAMP %{DATE:UNWANTED}-%{DATE:UNWANTED}-%{YEAR:UNWANTED} %{TIME:UNWANTED}

# Generic word field
WORD \w+

# Category
CATEGORY %{WORD}-%{WORD}

# Strings
STRING "(.*?)"

#Log Start - first part of the log
LOGSTART <%{NUMBER:priority}>%{WORD:UNWANTED}: %{TIMESTAMP:timestamp_string} %{WORD:severity} %{NUMBER:radwareID} %{CATEGORY:category} %{STRING:event_name} %{WORD:protocol}


# Define IP address formats
IPV6 ((([0-9A-Fa-f]{1,4}:){7}([0-9A-Fa-f]{1,4}|:))|(([0-9A-Fa-f]{1,4}:){6}(:[0-9A-Fa-f]{1,4}|((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3})|:))|(([0-9A-Fa-f]{1,4}:){5}(((:[0-9A-Fa-f]{1,4}){1,2})|:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3})|:))|(([0-9A-Fa-f]{1,4}:){4}(((:[0-9A-Fa-f]{1,4}){1,3})|((:[0-9A-Fa-f]{1,4})?:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){3}(((:[0-9A-Fa-f]{1,4}){1,4})|((:[0-9A-Fa-f]{1,4}){0,2}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){2}(((:[0-9A-Fa-f]{1,4}){1,5})|((:[0-9A-Fa-f]{1,4}){0,3}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){1}(((:[0-9A-Fa-f]{1,4}){1,6})|((:[0-9A-Fa-f]{1,4}){0,4}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(:(((:[0-9A-Fa-f]{1,4}){1,7})|((:[0-9A-Fa-f]{1,4}){0,5}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:)))(%.+)?
IPV4 (?<![0-9])(?:(?:25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2})[.](?:25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2})[.](?:25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2})[.](?:25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2}))(?![0-9])
IP (?:%{IPV6:UNWANTED}|%{IPV4:UNWANTED})

# LOGMID
LOGMID %{IP:ipSrc} %{NUMBER:srcPort} %{IP:ipDest} %{NUMBER:destPort} %{NUMBER:physicalPort} %{WORD:context}

#Message - the message body of the log
ID .*

# Tags Word or N/A
TAG (\w|/)+


#LOGEND
LOGEND %{STRING:policy} %{WORD:eventType} %{NUMBER:packetCount} %{NUMBER:bandwidth} %{TAG:vlanTag} %{NUMBER:mplsRd} %{TAG:mplsTag} %{WORD:risk} %{WORD:action} %{ID:unique_id}

#RadWare - entire message
RADWARE %{LOGSTART} %{LOGMID} %{LOGEND}