#reporters
org.apache.metron.metrics.reporter.graphite=true
org.apache.metron.metrics.reporter.console=false
org.apache.metron.metrics.reporter.jmx=false

#Graphite Addresses

org.apache.metron.metrics.graphite.address=localhost
org.apache.metron.metrics.graphite.port=2023

#TelemetryParserBolt
org.apache.metron.metrics.TelemetryParserBolt.acks=true
org.apache.metron.metrics.TelemetryParserBolt.emits=true
org.apache.metron.metrics.TelemetryParserBolt.fails=true


#GenericEnrichmentBolt
org.apache.metron.metrics.GenericEnrichmentBolt.acks=true
org.apache.metron.metrics.GenericEnrichmentBolt.emits=true
org.apache.metron.metrics.GenericEnrichmentBolt.fails=true


#TelemetryIndexingBolt
org.apache.metron.metrics.TelemetryIndexingBolt.acks=true
org.apache.metron.metrics.TelemetryIndexingBolt.emits=true
org.apache.metron.metrics.TelemetryIndexingBolt.fails=true
